VITE_BASE_URL="/"

# Brevo API for mailing
VITE_BREVO_BASE_URL="https://api.brevo.com/v3/smtp/email"
VITE_BREVO_API_KEY="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"
VITE_RECEIVER_NAME="Shahrukh Anwar"
VITE_RECEIVER_EMAIL="shah@getnada.com"
